EXPO_PUBLIC_SUPABASE_URL=https://wvbacpgqvspzhofvwozk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2YmFjcGdxdnNwemhvZnZ3b3prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxMDEzMjIsImV4cCI6MjA0OTY3NzMyMn0.7_CbDyQk

# Clerk Configuration
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXV0dWFsLXBvc3N1bS04My5jbGVyay5hY2NvdW50cy5kZXYk