EXPO_PUBLIC_SUPABASE_URL=https://wvbacpgqvspzhofvwozk.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2YmFjcGdxdnNwemhvZnZ3b3prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMTA4NzAsImV4cCI6MjA2Nzg4Njg3MH0.0NIJAknUKDmUyKkh02HXJD7AktliA67EVJ3m17qPRWk

# Auth0 Configuration
EXPO_PUBLIC_AUTH0_DOMAIN=crediblemark.au.auth0.com
EXPO_PUBLIC_AUTH0_CLIENT_ID=9OMZnUCGOpmrMeHjhzl49K8z1W6KX2UQ